# TasksTraining022425

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/clp/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clp/tasks/: Constants.kt  MainActivity.kt
app/src/main/java/com/clp/tasks/data/login/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/clp/tasks/data/notifications/: MessagingRepository.kt  MessagingRepositoryImpl.kt
app/src/main/java/com/clp/tasks/data/room/: Task.kt  TasksDao.kt  TasksDatabase.kt  TasksRepository.kt  TasksRepositoryImpl.kt  TasksTable.kt
app/src/main/java/com/clp/tasks/di/: AppModule.kt  RepositoryModule.kt  TasksApp.kt
app/src/main/java/com/clp/tasks/notifications/: NotificationsWorker.kt
app/src/main/java/com/clp/tasks/ui/: AddTaskFragment.kt  BaseFragment.kt  LoginFragment.kt  TasksAdapter.kt  TasksFragment.kt
app/src/main/java/com/clp/tasks/utils/: UiState.kt
app/src/main/java/com/clp/tasks/viewmodel/: TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_login.xml  fragment_tasks.xml  task_card.xml
app/src/main/res/navigation/: tasks_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/clp/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
